<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 <link rel="stylesheet" type="text/css" href="golden.css" />
 <script language="javascript" src="/exist/tullio/js-lib/jquerytransform/js/jquery-1.6.4.js"></script>
 <style type="text/css">
 body{
  margin:0;
	margin-left : 10px;
  
  padding: 55px 0 0 0;
 }
 div#header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 30px;
  background: none repeat scroll 0 0 gray;
  padding: 10px;
/*  border-bottom: 10px solid white; */
  color: white;
  font-family: sans-serif;
  font-size: 12px;
 }
 @media screen{
  body>div#header{
   position: fixed;
  }
 }
 * html body{
  overflow:hidden;
 } 
div#content{
  height:100%;
  overflow:auto;
 }
 
 #help {margin-left: 80%;}
 
 .reLog, .editAgenda {display: none;}
 
 .meeting-id:hover .reLog, .viewAgenda:hover .editAgenda {display: inline; } 
 
 
</style>
 
 
<script>
var user;
var userLang;
var checkSession = function(){
		console.log('check');
    $.ajax({
        url : '/exist/tullio/xq/checksession.xql',
        dataType : 'xml',
        async : false,
        success : function(data) {
					console.log(data);
					console.log($(data).find('success'));
					if ($(data).find('success')[0] != null) {
								user = data.getElementsByTagName("user")[0].getAttribute('id');
								userLang = data.getElementsByTagName("user")[0].getAttribute('lang');
								console.log(user + userLang);
                return true;
            }
						else redirectLogin();
        }
    });
		console.log('finished');
}
function redirectLogin(){
    alert("Please log in");
    window.location = '/exist/tullio/xq/login.xql';
}
checkSession();


$(document).ready(function() {
	
	var coucou = (userLang == 'N') ? 'Hallo ' : 'Bonjour ';
	$('#user').text(user);
	$('#welcome').text(coucou);
	
	var more = (userLang == 'N') ? 'Of maak een nieuwe agenda aan.' : 'Ou introduisez un nouvel agenda.';
	$('#new').text(more);
	
	// load meetings overview
	
			jQuery.ajax({
         url:    "/exist/tullio/xq/list-collections.xql",
         success: function(result) {
					 $('#dashboard').html((new XMLSerializer()).serializeToString(result)); 

                  },
         async:   true
    });
	
	
	
});




</script>
</head>
<body>
<div id="header"><span id='welcome'></span> <span id='user'></span> 
<a href="/exist/tullio/newagenda2/agenda.html">Nieuwe agenda / nouvel agenda</a>
<!--<a id='new' href="/exist/tullio/agenda/invoer-agenda2.html"></a>--><a id="help" href="/exist/tullio/help/index.html">Help</a></div>
<div id="content">

	<div id='dashboard'></div>
	
	
</div>
    



<!-- 
per meeting    agenda  log  dashboard  edit   translate   assemblage        

maak nieuwe vergadering aan



-->




<body>
</html>
