//copy from agenda
									 sequencecounter++;

					console.log('submission');
				//	alert('form submit');	
					but=e.target.id;
					var current = new Date().getTime();
					
					var timeDiff = current - time;
					console.log(timeDiff);
					console.log('new from agenda');
					
					time = current;
					
					y = sequencecounter > 1 ? toHumanTime(timeDiff) : '';	
					
					
					// txt="input[name=" + lookup + "b1group2]:checked";
					
					// console.log($('input[name=' + lookup + ']:checked').val());
					
					// langSel = ( $('input[name=' + lookup + ']:checked').val() =='N' ? 'NL' : 'FR');
					
					// console.log('taal:' + langSel);
					
					
					
					
					var submission = {
					               nr:sequencecounter,
												 time:dateFormat('isoTime'),
												 speaker:"",
												 // speaker:$('#' + but + 'tags').val(),
												 type: "",
												 // type:'new ' + langSel,
												 lang: "",
												 // lang:$('input[name=' + lookup + ']:checked').val(),
												 clip:'true'
					}
					console.log(submission);	
					
												livedata[0].duration = y;
												livedata.unshift(submission);
												livegrid.invalidateAllRows();
												livegrid.updateRowCount();
												livegrid.render();
						
						return true;
									 
									 
									 
									 
								 
								 
								 
								 
								 
									 
									 // end copy
